<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- There will be a piechart drawn around the total elections circle using piechart library using code at later development stages-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            tools:context=".HomeActivity">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorYellow"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="410dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/dashboard"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:srcCompat="@drawable/ic_profile_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_elections_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:listitem="@layout/adapter_elections" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_election_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/colorYellow"
                android:src="@drawable/ic_new"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_elections_recycler"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/home_pending"
                style="@style/election_status_style"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="PENDING"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@id/home_active"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/home_active"
                style="@style/election_status_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="ACTIVE"
                app:layout_constraintBottom_toBottomOf="@+id/home_pending"
                app:layout_constraintEnd_toStartOf="@+id/home_finished"
                app:layout_constraintStart_toEndOf="@+id/home_pending"
                app:layout_constraintTop_toTopOf="@+id/home_pending" />

            <TextView
                android:id="@+id/home_finished"
                style="@style/election_status_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:elevation="2dp"
                android:text="FINISHED"
                app:layout_constraintBottom_toBottomOf="@+id/home_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_active"
                app:layout_constraintTop_toTopOf="@+id/home_active" />

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/home_pending"
                app:layout_constraintStart_toStartOf="@+id/home_pending"
                app:layout_constraintTop_toBottomOf="@+id/home_pending"
                app:layout_constraintVertical_bias="1.0"
                tools:elevation="2dp" />

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/home_active"
                app:layout_constraintStart_toStartOf="@+id/home_active"
                app:layout_constraintTop_toBottomOf="@+id/home_active" />

            <View
                android:id="@+id/view18"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/home_finished"
                app:layout_constraintStart_toStartOf="@+id/home_finished"
                app:layout_constraintTop_toBottomOf="@+id/home_finished" />

            <View
                android:id="@+id/imageView27"
                android:layout_width="143dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toTopOf="@+id/home_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:elevation="2dp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/sample_election_no"
                android:textColor="@color/colorDarkerGreen"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="@+id/imageView27"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="@+id/imageView27"
                app:layout_constraintVertical_bias="0.32" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="2dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/total_elections"
                android:textColor="@color/colorDarkerGreen"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="@+id/imageView27"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>